<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/login.css">
        <title>Login</title>
    </head>
    <body>
        <center>
        <!-- Sistema de Login -->
        <!-- O projeto está hospedado no vercel dia 24/11 -->
        <div class="tudo">
            <div class="titulo">
                <h4>Criar Conta</h4>
                <!-- <hr> -->
                <!-- <br> -->
                <!-- <p>Entre com seus dados para acessar o sistema</p> -->
            </div>
            <div class="forms">
                <form action="../PHP/CriarConta.php" name="formulario" method="post">
                    <label for="usuario">Email</label>
                    <input name="email" type="email" placeholder="Coloque seu email" required>
                    <label for="password">Senha</label>
                    <input name="senha" type="password" placeholder="Coloque sua senha" required>
                    <label for="password">Confirme a Senha</label>
                    <input name="senhaConfirma" type="password" placeholder="Confirme sua senha" required>
                    <input type="submit" class="btn" value="Cadastrar" name="Logar">
                    <br>
                    <br>
                </form>
            </div>
        </div>
        </center>
    </body>
</html>