<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/corpo.css">
    <link rel="stylesheet" href="./css/corpo_itens.css">
    <title>Gerenciamento</title>
</head>
<body>
    <!-- site criado dia 24/11/23 -->
    <header class="cabecario">
        <div class="container">
            <h1>Serviços</h1>
        </div>
    </header>
    <nav class="menu">
        <div class="container">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./servico.html">Serviços</a></li>
                <li><a href="./realatorio.html">Relatórios</a></li>
                <li><a href="./prof.html">Profissionais</a></li>
                <li><a href="./info.html">Informações</a></li>
            </ul>
        </div>
    </nav>
    <section class="conteudo">
        <h4>Deseja Cadastrar um Serviço ou consultar um</h4>
        <div class="container">
            <div class="escolha">
                <div class="cadastro">
                    <p>Cadastro de Serviço</p>
                    <a href="./cad_servico.html">
                        <img src="../Img/servico-tecnico.png" alt="Cadastro">
                    </a>
                </div>
                <div class="consuta">
                    <p>Consulta de Serviço</p>
                    <a href="./con_servico.html">
                        <img src="../Img//lupa.png" alt="Consulta">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="rodape">
        <p>&copy; 2023 Sistema de Gerenciamento</p>
    </footer>
</body>
</html>
